.services {
  background-color: var(--gray-600);

  display: flex;
  flex-direction: column;
  align-items: center;

  height: 500px;
}

.services-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 888px;

  > div {
    border: 2px solid var(--gray-500);
    border-radius: 12px;
    width: 280px;
    height: 165px;
    padding: 20px;
  }
}

.services-info {
  margin-top: 20px;
  h2 {
    color: var(--gray-100);
    font: var(--title-sm);
    margin-bottom: 8px;
  }

  p {
    color: var(--gray-200);
    font: var(--text-sm);
  }
}
